{
  "dependencies": {
    "prettier": "^2.8.2"
  },
  "name": "solidity",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "format": "prettier --write ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cd-simarpreet/solidity.git"
  },
  "author": "kabir",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cd-simarpreet/solidity/issues"
  },
  "homepage": "https://github.com/cd-simarpreet/solidity#readme",
  "description": ""
}
